<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tiago's Master Thesis Proposals: Intruder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/sampa.css" rel="stylesheet">
        <link rel="alternate" type="application/atom+xml" title="Atom"
            href="/blog/blog.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


    </head>
    <body>      
        <div class="container">
          <div id="pageHeader" class="homeColor">
            <a href="/">
                <img id ="photo" src="/img/tjvg.jpg"
                    alt="Tiago Guerreiro" class="homeColor">
            </a>

            <div id="title">Tiago Guerreiro
            </div>

            <div id="nav">
                  
                  
            </div>

            
          </div>  
          
          <div id="social_bar">
          <a href="http://www.di.fc.ul.pt/~tjvg/"><i style="color: black;" class="fa fa-home fa-2x"></i></a>
          <a href="mailto:tjvguerreiro@gmail.com"><i style="color: red;" class="fa fa-envelope fa-2x"></i></a>
         <a href="https://www.researchgate.net/profile/Tiago_Guerreiro"><img src="/img/rg.png" style=" width: 26px; margin-top:-12px; " alt="ResearchGate"></a>
         <a href="http://scholar.google.com/citations?user=mo6UPuIAAAAJ"><img src="/img/scholar.png" style="width: 24px;margin-top:-11px;  " alt="Google Scholar"></a>
          <a href="https://twitter.com/tjvguerreiro"><i style="color: #00aced;" class="fa fa-twitter-square fa-2x"></i></a>
          <a href="http://pt.linkedin.com/in/tjvguerreiro"><i style="color: #007bb6;" class="fa fa-linkedin-square fa-2x"></i></a>
</div>


          <div class="content">


  <h1>Intruder</h1>
  
  <div>
  <ul class="project-people">
    
    <li>
    
        
        
        
        
        
        
        <a class="person" href="http://di.ciencias.ulisboa.pt/~tjvg/">
        
        <img class="img-circle" src="/img/tjvg.jpg" alt="Tiago Guerreiro"/>
        
        </a>
    
    </li>
    
    <li>
    
        
        
        
        
        
        
        <a class="person" href="http://homepages.lasige.di.fc.ul.pt/~dmarques/">
        
        <img class="img-circle" src="/img/people/diogo.png" alt="Diogo Marques"/>
        
        </a>
    
    </li>
    
    <li>
    
        
        
        
        
        
        
        <a class="person" href="http://www.di.fc.ul.pt/~lmc">
        
        <img class="img-circle" src="/img/people/lmc.jpg" alt="Luís Carriço"/>
        
        </a>
    
    </li>
    
</ul>

  </div>
  


    <p>Researchers at LaSIGE are working on ways to provide end-users with forensics of unauthorized physical access to their mobile devices. Previously, they have shown that it is feasible to collect very detailed activity logs, including the times in which apps were opened, the actions performed within each, and pictures of the operator (taken covertly with the front-facing camera) [1]. However, many people use their phones hundreds of times per day, making it very difficult to discern possible instances of misuse just by visually exploring logs. Thus, the current focus is on filtering log sessions that are more likely to be actual instances of misuse.</p>

<p>In this project, you will work on finding instances of misuse by matching the logs with behaviors likely to be associated with socially-close adversaries (e.g. friends, family). First, you will collaborate with other team members on building a lightweight human activity logger for Android. Then, you will develop a component that translates those logs into a language of higher-level human behaviors. Working with end-users and domain experts, you will gather candidate misuse signatures, and iteratively develop a filter that matches the signatures against the logs. Finally, you will explore opportunities to apply the same heuristics to real-time intrusion detection.</p>

<p>The student working in this project will work in close collaboration with <a href="http://homepages.lasige.di.fc.ul.pt/~dmarques/">Diogo Marques</a>, a PhD student, that is focusing on the threat of physical intrusion to mobile devices by known non-owners, and how it can be reduced by usable security technologies that go beyond all-or-nothing authentication.</p>

<h3 id="related-publications">Related Publications</h3>

<ol>
  <li>
    <p><a href="http://www.di.fc.ul.pt/~tjvg/amc/auric/inforum_auric.pdf">Physical Intrusion Detection for Android Smartphones</a>
(<strong>INFORUM 2015</strong>), Joana Velho, Diogo Marques, Tiago Guerreiro, Luís Carriço.</p>
  </li>
  <li>
    <p><a href="http://www.di.fc.ul.pt/~tjvg/inconspicuous/chi-wip-snooping-cr.pdf">Measuring Snooping Behavior with Surveys: It’s How you Ask About It</a>
(<strong>CHI 2014</strong>), Diogo Marques, Tiago Guerreiro, Luís Carriço.</p>
  </li>
</ol>


</div>


          <div class="footer">

          </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
            src="/js/srcset-polyfill.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        
    </body>
</html>
