<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tiago's Master Thesis Proposals: Puppet Master</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/sampa.css" rel="stylesheet">
        <link rel="alternate" type="application/atom+xml" title="Atom"
            href="/blog/blog.xml">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>      
        <div class="container">
          <div id="pageHeader" class="homeColor">
            <a href="/">
                <img id ="photo" src="/img/tjvg.jpg"
                    alt="Tiago Guerreiro" class="homeColor">
            </a>

            <div id="title">Tiago Guerreiro
            </div>

            <div id="nav">
                  
                  
            </div>

            
          </div>  
          
          <div id="social_bar">
    <a href="https://twitter.com/tjvguerreiro"><i style="color: #00aced;" class="fa fa-twitter-square fa-2x"></i></a>
    <a href="https://www.linkedin.com/profile/view?id=1602325"><i style="color: #007bb6;" class="fa fa-linkedin-square fa-2x"></i></a>
</div>


          
  <h1>Puppet Master</h1>
  
  <div>
  <ul class="project-people">
    
    <li>
    
        
        
        
        
        
        
        <a class="person" href="http://homepages.lasige.di.fc.ul.pt/~arodrigues/">
        
        <img class="img-circle" src="/img/people/arodrigues.jpg" alt="André Rodrigues"/>
        
        </a>
    
    </li>
    
    <li>
    
        
        
        
        
        
        
        <a class="person" href="http://di.ciencias.ulisboa.pt/~tjvg/">
        
        <img class="img-circle" src="/img/tjvg.jpg" alt="Tiago Guerreiro"/>
        
        </a>
    
    </li>
    
</ul>

  </div>
  


<div class="content">
    <p><img src="/img/puppet.gif" class="pull-right" style="width:150px;margin:15px" /></p>

<p>Mobile devices are part of our daily lives. Unfortunately, learning how to use them still poses challenges for many users. Moreover, every new app can provide additional difficulties that the users are not prepared to handle. These difficulties are exacerbated in user groups that face additional challenges (novice, blind, elderly, and motor impaired). To overcome the barriers users tend to rely on the help of friends, family and colleagues. However, assistance is not always at hand, which at times can even render the device unusable. This masters is aimed to explore real time remote assistance between users on mobile devices with the following goals.</p>

<p>Possible Goals:
- Develop a remote assistance system between mobile devices
- Understand  how to provide assistance for blind (/and elderly) users
- Understand how to provide assistance in order to promote learning
- What features do helpers need in order to be able to provide remote assistance? (Helper perspective)
- What kind of assistance is helpful? How to control assistance: guidance vs. remote control (User perspective)
- What assistance is acceptable?</p>

</div>


          <div class="footer">

          </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
            src="/js/srcset-polyfill.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        
    </body>
</html>
